{
  "extends": "next/core-web-vitals",
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "double"],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "react/jsx-sort-props": [
      "error",
      {
        "callbacksLast": true,
        "shorthandFirst": true,
        "noSortAlphabetically": false,
        "reservedFirst": true
      }
    ]
  },
  "plugins": ["simple-import-sort", "react"]
}
